<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Close - Pisa Menos - Dashboard</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<body id="home">
    <nav class="plataforma-menu">
        <div class="plataforma-menu-content">
            <a href="#" class="menu-logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 686.4 136.9" class="menu-logo-img">
                    <path fill="#ed5277" d="M19.8 135.7H8.5c-4.7 0-8.5-3.8-8.5-8.5V67.7c0-4.7 3.8-8.5 8.5-8.5h11.3c4.7 0 8.5 3.8 8.5 8.5v59.5c0 4.7-3.8 8.5-8.5 8.5zM65.2 135.7H53.9c-4.7 0-8.5-3.8-8.5-8.5V39.3c0-4.7 3.8-8.5 8.5-8.5h11.3c4.7 0 8.5 3.8 8.5 8.5v87.9c0 4.7-3.8 8.5-8.5 8.5zM110.6 135.7H99.2c-4.7 0-8.5-3.8-8.5-8.5V11c0-4.7 3.8-8.5 8.5-8.5h11.3c4.7 0 8.5 3.8 8.5 8.5v116.2c.1 4.7-3.8 8.5-8.4 8.5z" />
                    <path fill="#ffffff" d="M244.8 109.4c0 9.2-3.1 16.1-9.2 20.7-3 2.2-6 3.9-9.2 5-3.1 1.2-6.2 1.8-9.2 1.8H180c-3 0-6-.6-9.2-1.8-3.1-1.2-6.2-2.9-9.2-5-3-2.3-5.2-5.1-6.8-8.5-1.6-3.4-2.4-7.4-2.4-12.2V28.1c0-4.6.8-8.6 2.4-12.1 1.6-3.5 3.9-6.3 6.8-8.5h-.2c3-1.9 6-3.5 9.2-4.8 3.2-1.3 6.3-1.9 9.2-1.9h37.3c3 0 6 .6 9.2 1.9 3.2 1.3 6.3 2.9 9.2 4.8h-.2c3 2.2 5.2 5 6.8 8.5 1.6 3.5 2.4 7.5 2.4 12.1v11.8c0 5.5-3.4 8.2-10.3 8.2-6.7 0-10.1-2.7-10.1-8.2V29.6c0-2.9-.9-5.5-2.6-7.9s-4.7-3.6-8.9-3.6h-28.8c-4.2 0-7.2 1.2-8.9 3.6s-2.6 5-2.6 7.9V108c0 3 .9 5.6 2.6 8 1.7 2.4 4.7 3.6 8.9 3.6H213c4.2 0 7.2-1.2 8.9-3.6 1.7-2.4 2.6-5.1 2.6-8v-9.9c0-5.4 3.4-8 10.1-8 6.8 0 10.3 2.7 10.3 8v11.3zM280.4 136.9c-4.2 0-7.1-1.1-8.6-3.3-1.5-2.2-2.2-4.6-2.2-7.2V8.2c0-5.5 3.3-8.2 9.9-8.2 6.8 0 10.3 2.7 10.3 8.2v111.4H347c4.1 0 6.2 2.8 6.2 8.4.2 5.9-1.8 8.9-6.2 8.9h-66.6zM433.6.9c3 0 6 .6 9.2 1.9 3.2 1.3 6.3 2.9 9.2 4.8h-.2c3 2.2 5.2 5 6.8 8.5 1.6 3.5 2.4 7.5 2.4 12.1v81.3c0 9.2-3.1 16.1-9.2 20.7-3 2.2-6 3.9-9.2 5-3.1 1.2-6.2 1.8-9.2 1.8h-37.3c-3 0-6-.6-9.2-1.8-3.1-1.2-6.2-2.9-9.2-5-3-2.3-5.2-5.1-6.8-8.5-1.6-3.4-2.4-7.4-2.4-12.2V28.1c0-4.6.8-8.6 2.4-12.1 1.6-3.5 3.9-6.3 6.8-8.5h-.2c3-1.9 6-3.5 9.2-4.8 3.2-1.3 6.3-1.9 9.2-1.9h37.7zm-4.3 118.7c4.2 0 7.2-1.2 8.9-3.6 1.7-2.4 2.6-5.1 2.6-8V29.6c0-2.9-.9-5.5-2.6-7.9-1.7-2.4-4.7-3.6-8.9-3.6h-28.8c-4.2 0-7.2 1.2-8.9 3.6-1.7 2.4-2.6 5-2.6 7.9V108c0 3 .9 5.6 2.6 8 1.7 2.4 4.7 3.6 8.9 3.6h28.8zM551.8 58.5c3 0 6 .6 9.2 1.9 3.2 1.3 6.3 2.9 9.2 5h-.2c3 2.1 5.2 4.9 6.8 8.4 1.6 3.5 2.4 7.6 2.4 12.2v23.4c0 9.2-3.1 16.1-9.2 20.7-3 2.2-6 3.9-9.2 5-3.1 1.2-6.2 1.8-9.2 1.8h-37.3c-3 0-6-.6-9.2-1.8-3.1-1.2-6.2-2.9-9.2-5-6.2-4.6-9.2-11.5-9.2-20.7V98.1c0-5.4 3.4-8 10.1-8 6.8 0 10.3 2.7 10.3 8v9.9c0 3 .9 5.6 2.6 8 1.7 2.4 4.7 3.6 8.9 3.6h28.8c4.2 0 7.2-1.2 8.9-3.6 1.7-2.4 2.6-5.1 2.6-8V87.3c0-2.9-.9-5.5-2.6-8-1.7-2.5-4.7-3.7-8.9-3.7h-33c-5.9 0-12-2.2-18.3-6.5-6.2-4.8-9.2-11.7-9.2-20.7V28.1c0-4.6.8-8.6 2.4-12.1 1.6-3.5 3.9-6.3 6.8-8.5h-.1c3-1.9 6-3.5 9.2-4.8 3.2-1.3 6.3-1.9 9.2-1.9h37.3c3 0 6 .6 9.2 1.9 3.2 1.3 6.3 2.9 9.2 4.8h-.2c3 2.2 5.2 5 6.8 8.5 1.6 3.5 2.4 7.5 2.4 12.1v10.1c0 5.4-3.4 8-10.3 8-6.7 0-10.1-2.7-10.1-8v-8.6c0-2.9-.9-5.5-2.6-7.9-1.7-2.4-4.7-3.6-8.9-3.6h-28.8c-4.2 0-7.2 1.2-8.9 3.6-1.7 2.4-2.6 5-2.6 7.9v17.5c0 3 .9 5.6 2.6 8 1.7 2.3 4.7 3.5 8.9 3.5h33.4zM617.2 136.9c-4.2 0-7.1-1.1-8.6-3.3-1.5-2.2-2.2-4.6-2.2-7.2V11.1c0-2.6.7-5 2.2-7.1 1.5-2.1 4.3-3.2 8.6-3.2h59.6c4.2 0 6.4 2.9 6.7 8.6.2 5.8-2 8.7-6.7 8.7h-50.1v101.5h53.2c4.2 0 6.4 2.8 6.5 8.4.2 5.9-1.9 8.9-6.5 8.9h-62.7zm53.2-70.8c0 4-1.4 7.4-4.2 10.1-2.8 2.7-6.2 4.1-10.2 4.1-3.9 0-7.2-1.4-9.9-4.1s-4.1-6.1-4.1-10.1 1.4-7.4 4.1-10.1 6-4.1 9.9-4.1c4 0 7.4 1.4 10.2 4.1 2.8 2.7 4.2 6.1 4.2 10.1z" />
                </svg>
            </a>
            <div class="plataforma-nome-loja">
                pisa menos store
                <!--NOME DA LOJA-->
            </div>
            <div class="plataforma-perfil">
                <img src="img/menu/perfil.png" class="plataforma-perfil-foto">
                <p class="plataforma-perfil-nome">
                    Georgia Adams
                    <!--NOME DO USUARIO-->
                </p>
                <p class="plataforma-perfil-tipo">
                    Administradora
                    <!--TIPO DO USUÁRIO-->
                </p>
            </div>

            <div class="menu-left-menu">menu</div>
            <ul class="menu-left">
                <li class="menu-left-item active">
                    <a href="dashboard.html" class="menu-left-item-link">
                        <img src="img/menu/dashboard.png" class="menu-left-item-img">
                        Dashboard
                    </a>
                </li>
                <li class="menu-left-item disable">
                    <a href="#" class="menu-left-item-link">
                        <img src="img/menu/estoque.png" class="menu-left-item-img">
                        Estoque
                    </a>
                </li>
                <li class="menu-left-item disable">
                    <a href="#" class="menu-left-item-link">
                        <img src="img/menu/campanhas.png" class="menu-left-item-img">
                        Campanhas
                    </a>
                </li>
                <li class="menu-left-item disable">
                    <a href="#" class="menu-left-item-link">
                        <img src="img/menu/insights.png" class="menu-left-item-img">
                        Insights
                    </a>
                </li>
                <li class="menu-left-item disable">
                    <a href="#" class="menu-left-item-link">
                        <img src="img/menu/historico.png" class="menu-left-item-img">
                        Histórico
                    </a>
                </li>
                <li class="menu-left-item">
                    <a href="../index.html" class="menu-left-item-link">
                        <img src="img/menu/sair.png" class="menu-left-item-img sair">
                        SAIR
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="plataforma-title">
            dashboard
        </h1>

        <div class="content">
            <div class="line-box line-content">
                <div class="column-65 column-box">
                    <div class="line-box">
                        <div class="box box-number">
                            <div class="number">34.000</div>
                            <div class="text">
                                Vendas realizadas nas últimas <span class="text-semibold">96h</span>
                            </div>
                        </div>
                        <div class="box box-number">
                            <div class="number">1.200</div>
                            <div class="text">
                                Clientes engajados
                            </div>
                        </div>
                        <div class="box box-number">
                            <div class="number">21%</div>
                            <div class="text">
                                De chance de ocorrer ruptura de estoque
                            </div>
                        </div>
                    </div>
                    <div class="box box-grafico">
                        <div class="box-title">
                            quantidade de vendas - <span class="text-regular">R$203.000,00</span>
                        </div>
                        <div class="box-subtitle">
                            (META R$300.000,00) - 25% MAIOR EM RELAÇÃO À MARÇO
                        </div>
                        <img src="img/dashboard/grafico.png" class="img-grafico">
                    </div>
                </div>
                <div class="box column-35">
                    <div class="box-title">
                        Insights <span class="box-title-description">(48 insights esta semana)</span>
                    </div>
                    <div class="box-subtitle">
                        Principais pontos que notamos sobre o e-commerce nas <span class="text-semibold">últimas
                            semanas.</span>
                    </div>
                    <div class="box-insight-itens">
                        <div class="box-insight-item">
                            Nesta semana a procura por tapetes azuis <span class="text-bold text-rosa">aumentaram 15%.</span>
                        </div>
                        <div class="box-insight-item">
                            Seu estoque de tapetes de couro sintético está <span class="text-bold text-rosa">15% abaixo</span>
                            do limite.
                        </div>
                        <div class="box-insight-item">
                            E-mails marketing de promoções tem gerado <span class="text-bold text-rosa">35% mais
                                engajamento</span>
                            que os outros.
                        </div>
                        <div class="box-insight-item">
                            O produto TP34903 está a mais de um mês <span class="text-bold text-rosa">parado no
                                estoque.</span>
                        </div>
                        <div class="box-insight-item">
                            Muitas <span class="text-bold text-rosa">compras urgentes</span> foram feitas nos últimos
                            meses.
                        </div>
                        <div class="box-insight-item">
                            Black Friday está se aproximando, deseja realizar alguma <span class="text-bold text-rosa">ação
                                promocional?</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>