<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cadastro - Close</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/cadastro.css">
</head>

<body id="cadastro">
<nav class="menu is-active" id="menu">
    <div class="menu-content">
        <div class="menu-logo-content">
            <a href="#" class="menu-logo">
                <img src="img/logo/close.png" class="menu-logo-img">
            </a>
            <a href="#" class="menu-icon"><span class="navicon"></span></a>
        </div>
        <div class="menu-right">
            <ul class="menu-right-list">
                <li class="menu-right-item">
                    <a href="plataforma.html" class="menu-right-item-link">Plataforma</a>
                </li>
                <li class="menu-right-item">
                    <a href="empresa.html" class="menu-right-item-link">A Empresa</a>
                </li>
                <li class="menu-right-item">
                    <a href="features.html" class="menu-right-item-link">Features</a>
                </li>
                <li class="menu-right-item">
                    <a href="contato.html" class="menu-right-item-link">Contato</a>
                </li>
                <li class="menu-right-item">
                    <a href="cadastro.html" class="menu-right-item-link">Assinar</a>
                </li>
                <li class="menu-right-item menu-right-item-mobile">
                    <a href="login.html" class="menu-right-item-link">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <header class="header">
        <div class="header-title">
            <h1>cadastro de usuário</h1>
        </div>
        <div class="header-gerenciar">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 54" class="header-gerenciar-icon">
                <path fill="#434244" d="M51.22 21h-5.052c-.812 0-1.481-.447-1.792-1.197s-.153-1.54.42-2.114l3.572-3.571a2.763 2.763 0 0 0 .814-1.966c0-.743-.289-1.441-.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933 0l-3.571 3.571c-.574.573-1.366.733-2.114.421A1.885 1.885 0 0 1 33 7.832V2.78A2.783 2.783 0 0 0 30.22 0h-6.44A2.783 2.783 0 0 0 21 2.78v5.052c0 .812-.447 1.481-1.197 1.792-.748.313-1.54.152-2.114-.421l-3.571-3.571c-1.052-1.052-2.883-1.05-3.933 0l-4.553 4.553a2.764 2.764 0 0 0-.814 1.967c0 .742.289 1.44.814 1.966l3.572 3.571c.573.574.73 1.364.42 2.114S8.644 21 7.832 21H2.78A2.783 2.783 0 0 0 0 23.78v6.439A2.783 2.783 0 0 0 2.78 33h5.052c.812 0 1.481.447 1.792 1.197s.153 1.54-.42 2.114l-3.572 3.571a2.763 2.763 0 0 0-.814 1.966c0 .743.289 1.441.814 1.967l4.553 4.553c1.051 1.051 2.881 1.053 3.933 0l3.571-3.572a1.887 1.887 0 0 1 2.114-.42c.75.311 1.197.98 1.197 1.792v5.052A2.783 2.783 0 0 0 23.78 54h6.439a2.783 2.783 0 0 0 2.78-2.78v-5.052c0-.812.447-1.481 1.197-1.792a1.885 1.885 0 0 1 2.114.42l3.571 3.572c1.052 1.052 2.883 1.05 3.933 0l4.553-4.553a2.764 2.764 0 0 0 .814-1.967c0-.742-.289-1.44-.814-1.966l-3.572-3.571c-.573-.574-.73-1.364-.42-2.114S45.356 33 46.168 33h5.052A2.783 2.783 0 0 0 54 30.22v-6.44A2.783 2.783 0 0 0 51.22 21zm.78 9.22c0 .43-.35.78-.78.78h-5.052a3.879 3.879 0 0 0-3.64 2.432 3.877 3.877 0 0 0 .854 4.294l3.572 3.571a.78.78 0 0 1 0 1.104l-4.553 4.553a.78.78 0 0 1-1.104 0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-.854A3.879 3.879 0 0 0 31 46.168v5.052c0 .43-.35.78-.78.78h-6.44c-.43 0-.78-.35-.78-.78v-5.052a3.879 3.879 0 0 0-2.432-3.64 3.985 3.985 0 0 0-1.533-.311c-1.014 0-1.997.4-2.761 1.164l-3.571 3.572a.78.78 0 0 1-1.104 0L7.046 42.4a.78.78 0 0 1 0-1.104l3.572-3.571a3.879 3.879 0 0 0 .854-4.294A3.88 3.88 0 0 0 7.832 31H2.78c-.43 0-.78-.35-.78-.78v-6.44c0-.43.35-.78.78-.78h5.052a3.879 3.879 0 0 0 3.64-2.432 3.877 3.877 0 0 0-.854-4.294l-3.572-3.571a.78.78 0 0 1 0-1.104l4.553-4.553a.78.78 0 0 1 1.104 0l3.571 3.571a3.88 3.88 0 0 0 4.294.854A3.876 3.876 0 0 0 23 7.832V2.78c0-.43.35-.78.78-.78h6.439c.431 0 .781.35.781.78v5.052c0 1.624.932 3.019 2.432 3.64a3.878 3.878 0 0 0 4.294-.854l3.571-3.571a.78.78 0 0 1 1.104 0l4.553 4.553a.78.78 0 0 1 0 1.104l-3.572 3.571a3.879 3.879 0 0 0-.854 4.294 3.879 3.879 0 0 0 3.64 2.432h5.052a.78.78 0 0 1 .78.779v6.44z"
                />
                <path fill="#434244" d="M27 18c-4.963 0-9 4.037-9 9s4.037 9 9 9 9-4.037 9-9-4.037-9-9-9zm0 16c-3.859 0-7-3.141-7-7s3.141-7 7-7 7 3.141 7 7-3.141 7-7 7z"
                />
            </svg>
            <span>Gerenciar usuário</span>
        </div>
    </header>
    <form action="" class="form">
        <section class="section">
            <div class="section-column-left info-pessoais">
                <div class="section-box height100">
                    <div class="section-title">Informações Pessoais</div>
                    <div class="form-group">
                        <div class="form-line">
                            <input type="text" id="nome" name="nome" class="form-input" placeholder="Nome">
                            <input type="text" id="cpf" name="cpf" class="form-input" placeholder="CPF">
                        </div>
                        <div class="form-line">
                            <input type="email" id="email" name="email" class="form-input" placeholder="E-mail">
                            <input type="tel" id="tel" name="tel" class="form-input" placeholder="Telefone">
                        </div>
                        <div class="form-line">
                            <input type="date" id="dataNasc" name="dataNasc" class="form-input" placeholder="Data de Nascimento">
                            <input type="text" id="area" name="area" class="form-input" placeholder="Área">
                        </div>
                        <div class="form-line">
                            <input type="password" id="senha" name="senha" class="form-input" placeholder="Senha">
                            <input type="password" id="confirmaSenha" name="confirmaSenha" class="form-input" placeholder="Confirma Senha">
                        </div>
                        <div class="form-line">
                            <select class="form-input">
                                <option value="S">Gênero</option>
                                <option value="F">Feminino</option>
                                <option value="M">Masculino</option>
                            </select>
                            <input type="text" id="funcao" name="funcao" class="form-input" placeholder="Função">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-column-right info-tipo-pagamento">
                <div class="form-input-select-content">
                    <select class="form-input-tipoUsuario">
                        <option value="0">Tipo de Usuário</option>
                        <option value="1">Administrador</option>
                        <option value="2">Editor</option>
                        <option value="2">Visualiz</option>
                    </select>
                </div>

                <div class="section-box section-box-pagamento">
                    <div class="section-title">Pagamento</div>
                    <div class="form-group">
                        <div class="form-line">
                            <input type="text" id="numCartao" name="numCartao" class="form-input" maxlength="16" placeholder="Número do cartão">
                        </div>
                        <div class="form-line">
                            <input type="text" id="nomeCartao" name="nomeCartao" class="form-input form-input-nomeCartao" placeholder="Nome do Cartão">
                        </div>
                        <div class="form-line">
                            <input type="date" id="valCartao" name="valCartao" class="form-input" placeholder="Data de Validade">
                        </div>
                        <div class="form-line">
                            <input type="number" id="cvvCartao" name="cvvCartao" class="form-input" maxlength="3" placeholder="CVV">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section-column-left info-pessoais">
                <div class="section-box">
                    <div class="section-title">Endereço</div>
                    <div class="form-group">
                        <div class="form-line">
                            <input type="text" id="cep" name="cep" class="form-input form-input-cep" placeholder="CEP">
                        </div>
                        <div class="form-line">
                            <input type="text" id="rua" name="rua" class="form-input" placeholder="Endereço">
                        </div>
                        <div class="form-line">
                            <input type="text" id="numero" name="numero" class="form-input" placeholder="Número">
                            <input type="text" id="complemento" name="complemento" class="form-input" placeholder="Complemento">
                        </div>
                        <div class="form-line">
                            <input type="text" id="bairro" name="bairro" class="form-input" placeholder="Bairro">
                            <input type="text" id="cidade" name="cidade" class="form-input" placeholder="Cidade">
                        </div>
                        <div class="form-line">
                            <input type="text" id="estado" name="estado" class="form-input" placeholder="Estado">
                            <input type="text" id="pais" name="pais" class="form-input" placeholder="País">
                        </div>
                    </div>
                </div>
                <div>
                    <input type="submit" id="enviar" value="cadastrar" class="form-btn">
                    <input type="radio" id="sms" name="sms" value="sms"><label for="sms">Receber notificação por SMS</label>
                </div>
            </div>
            <div class="section-column-right info">
                <div class="section-box">
                    <div class="section-title">Informações</div>
                    <div class="form-group">
                        <div class="form-line">
                            <p>
                                <span class="text-bold">E-commerce: </span>Pisa Menos Store</p>
                        </div>
                        <div class="form-line">
                            <p>
                                <span class="text-bold">CNPJ: </span>09.363.139/0001-74</p>
                        </div>
                        <div class="form-line">
                            <p>
                                <span class="text-bold">Endereço: </span>Rua dos Chipapos, 63</p>
                        </div>
                        <div class="form-line">
                            <p>
                                <span class="text-bold">Administrador: </span>Paulo Queiroz da Silva</p>
                        </div>
                        <div class="form-line">
                            <p>
                                <span class="text-bold">URL: </span>www.pisamenosstore.com.br</p>
                        </div>
                        <div class="form-line">
                            <p>
                                <span class="text-bold">Telefone: </span>+55 (11) 2435-5982</p>
                        </div>
                        <div class="form-line">
                            <p>
                                <span class="text-bold">Razão Social: </span>312.312.309.21-11</p>
                        </div>
                        <div class="form-line">
                            <p>
                                <span class="text-bold">FTP:</span>ftp.pisamenosstore.com.br</p>
                        </div>
                        <div class="form-line">
                            <p>
                                <span class="text-bold">Área:</span>Mobiliário Textil</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </form>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-columns">
            <div class="footer-column-desc">
                <div class="footer-desc-logo">
                    <img src="img/logo/close.png" class="footer-desc-img">
                    A plataforma para gerar insights cada<br class="br-desktop"><br class="br-mobile">
                    vez mais acertivos para seu e-commerce.
                </div>
                <div class="footer-contato">
                    <p class="footer-contato-text">
                        <span class="text-semibold">Alguma dúvida ao assinar?</span> Liga pra gente:<br class="br-desktop"><br class="br-mobile">
                        (11) 3945 7523 | (11) 2180 3409
                    </p>
                    <p class="footer-contato-text">
                        Fale conosco:<br class="br-desktop">
                        <a href="mailto:contato@eclose.com.br" class="footer-links">contato@eclose.com.br</a>
                    </p>
                </div>
            </div>
            <div class="footer-column-links">
                <p class="footer-links-title">sobre a Close</p>
                <a href="#" class="footer-links">Central de ajuda</a>
                <a href="plataforma.html" class="footer-links">Preço</a>
                <a href="#" class="footer-links">Imprensa</a>
                <a href="#" class="footer-links">Clientes</a>
                <a href="empresa.html" class="footer-links">Depoimentos</a>
                <a href="#" class="footer-links">Carreiras</a>
            </div>
            <div class="footer-column-links">
                <p class="footer-links-title">Desenvolvimento<br>e negócios</p>
                <a href="#" class="footer-links">Manual do Desenvolvedor</a>
                <a href="#" class="footer-links">Suporte</a>
                <a href="#" class="footer-links">Monitoramento</a>
                <a href="#" class="footer-links">Termos de Uso</a>
                <a href="#" class="footer-links">Política de Privacidade</a>
            </div>
            <div class="footer-column-redes">
                <p class="footer-links-title">Siga nossas<br>redes sociais</p>
                <div class="footer-redes-content">
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/facebook.png" class="footer-redes-img"><span class="footer-links">Facebook</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/instagram.png" class="footer-redes-img"><span class="footer-links">Instagram</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/twitter.png" class="footer-redes-img"><span class="footer-links">Twitter</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/blogger.png" class="footer-redes-img"><span class="footer-links">Blog</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/medium.png" class="footer-redes-img"><span class="footer-links">Medium</span></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/menu.js"></script>
</body>

</html>