<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cadastro - Close</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/empresa.css">
</head>

<body id="empresa">
    <nav class="menu" id="menu">
        <div class="menu-content">
            <div class="menu-logo-content">
                <a href="index.html" class="menu-logo">
                    <img src="img/logo/close.png" class="menu-logo-img">
                </a>
                <a href="#" class="menu-icon"><span class="navicon"></span></a>
            </div>
            <div class="menu-right">
                <ul class="menu-right-list">
                    <li class="menu-right-item">
                        <a href="plataforma.html" class="menu-right-item-link">Plataforma</a>
                    </li>
                    <li class="menu-right-item">
                        <a href="empresa.html" class="menu-right-item-link">A Empresa</a>
                    </li>
                    <li class="menu-right-item">
                        <a href="features.html" class="menu-right-item-link">Features</a>
                    </li>
                    <li class="menu-right-item">
                        <a href="contato.html" class="menu-right-item-link">Contato</a>
                    </li>
                    <li class="menu-right-item">
                        <a href="cadastro.html" class="menu-right-item-link">Assinar</a>
                    </li>
                    <li class="menu-right-item menu-right-item-mobile">
                        <a href="login.html" class="menu-right-item-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="header-content">
            <div class="header-content-text">
                <h1 class="header-title">
                    O que a Close tem<br>
                    de melhor a oferecer<br>
                    <span class="text-rosa">para seu e-commerce?</span>
                </h1>
                <p class="header-text">
                    Gerenciar informações é necessário em todos os tipos de negócios, definindo o sucesso ou fracasso
                    dos empreendimentos do século XXI.
                </p>
            </div>
        </div>
    </header>

    <section class="historia">
        <div class="container">
            <div class="historia-title">nossa história</div>
            <div class="historia-subtitle">
                Criada em 2018 por um grupo de jovens inquietos e idealizadores,
                viemos ao mundo não só para impactar o mercado de e-commerce, mas
                para provar que insights fazem toda a diferença nos negócios digitais.
            </div>
        </div>
        <div class="historia-img-content">
            <img src="img/empresa/pessoas.png" class="historia-img">
        </div>
    </section>

    <section class="quem-somos">
        <div class="container">
            <div class="quem-somos-content-title">
                <div class="quem-somos-title">Quem somos</div>
                <div class="quem-somos-subtitle">Conheça nossa equipe.</div>
            </div>

            <div class="quem-somos-pessoas">
                <div class="quem-somos-item">
                    <div class="quem-somos-content">
                        <div class="quem-somos-img">
                            <img src="img/empresa/quem-somos/person1.png">
                        </div>
                        <div class="quem-somos-column-text">
                            <div class="quem-somos-nome">Maximiliano carmon</div>
                            <div class="quem-somos-cargo">Gerente comercial</div>
                            <div class="quem-somos-text">
                                Sócio-fundador da Close, graduado em Gestão da Inovação. Administrador de empresas e
                                mestre em Administração pelo MAN (PUC-RS). Possui certificate em Strategy and
                                innovation no MIT/SLOAN. Realizou cursos de formação na U.C Berkeley e Stanford
                                University.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quem-somos-item">
                    <div class="quem-somos-content">
                        <div class="quem-somos-img">
                            <img src="img/empresa/quem-somos/person2.png">
                        </div>
                        <div class="quem-somos-column-text">
                            <div class="quem-somos-nome">Felipe oSt</div>
                            <div class="quem-somos-cargo">Consultor chefe</div>
                            <div class="quem-somos-text">
                                Consultor Sênior na Close, Graduado em Administração de empresas; Bacharel em física;
                                Experiência como gestor da inovação em empresa de base tecnológica; Realizou cursos de
                                Desenvolvimento de novos negócios pela Universidade de Maryland (EUA) e de Inovação
                                pela de Chicago.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quem-somos-item">
                    <div class="quem-somos-content">
                        <div class="quem-somos-img">
                            <img src="img/empresa/quem-somos/person1.png">
                        </div>
                        <div class="quem-somos-column-text">
                            <div class="quem-somos-nome">Ruth Rocha</div>
                            <div class="quem-somos-cargo">Product Leader</div>
                            <div class="quem-somos-text">
                                Designer na Innoscience; Graduada em Design Gráfico (UniRitter); experiência em criação
                                de identidades visuais, infográficos, cards, e-mails marketing e demais materiais de
                                comunicação, além de web design e edição de vídeos, para diversos setores do mercado de
                                fintechs.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testar">
        <div class="container">
            <div class="testar-columns">
                <div class="testar-content-img">
                    <img src="img/empresa/iphone.png" class="testar-img">
                </div>
                <div class="maquina">
                    <div>
                        <div class="maquina-title">
                            Transforme seu e-commerce<br class="br-desktop">
                            em uma máquina de vendas<br class="br-desktop">
                            com <span class="text-rosa">ações automatizadas.</span>
                        </div>
                        <div class="maquina-text">
                            A
                            <span class="text-bold">Close</span> reune as ferramentas essenciais para<br class="br-desktop">
                            seu e-commerce fazer a gestão e automação<br class="br-desktop">
                            de Dados e Marketing Digital. Receba insights<br class="br-desktop">
                            e transforme seus dados em oportunidades<br class="br-desktop">
                            de negócio, feche vendas e monitore os seus<br class="br-desktop">
                            resultados, tudo em um só lugar.<br class="br-desktop">
                        </div>
                        <div class="maquina-buttons">
                            <a href="cadastro.html" class="maquina-btn">Teste gratuitamente</a>
                            <a href="cadastro.html" class="maquina-btn maquina-btn-border">Assinar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column-desc">
                    <div class="footer-desc-logo">
                        <img src="img/logo/close.png" class="footer-desc-img">
                        A plataforma para gerar insights cada<br class="br-desktop"><br class="br-mobile">
                        vez mais acertivos para seu e-commerce.
                    </div>
                    <div class="footer-contato">
                        <p class="footer-contato-text">
                            <span class="text-semibold">Alguma dúvida ao assinar?</span> Liga pra gente:<br class="br-desktop"><br
                                class="br-mobile">
                            (11) 3945 7523 | (11) 2180 3409
                        </p>
                        <p class="footer-contato-text">
                            Fale conosco:<br class="br-desktop">
                            <a href="mailto:contato@eclose.com.br" class="footer-links">contato@eclose.com.br</a>
                        </p>
                    </div>
                </div>
                <div class="footer-column-links">
                    <p class="footer-links-title">sobre a Close</p>
                    <a href="#" class="footer-links">Central de ajuda</a>
                    <a href="plataforma.html" class="footer-links">Preço</a>
                    <a href="#" class="footer-links">Imprensa</a>
                    <a href="#" class="footer-links">Clientes</a>
                    <a href="empresa.html" class="footer-links">Depoimentos</a>
                    <a href="#" class="footer-links">Carreiras</a>
                </div>
                <div class="footer-column-links">
                    <p class="footer-links-title">Desenvolvimento<br>e negócios</p>
                    <a href="#" class="footer-links">Manual do Desenvolvedor</a>
                    <a href="#" class="footer-links">Suporte</a>
                    <a href="#" class="footer-links">Monitoramento</a>
                    <a href="#" class="footer-links">Termos de Uso</a>
                    <a href="#" class="footer-links">Política de Privacidade</a>
                </div>
                <div class="footer-column-redes">
                    <p class="footer-links-title">Siga nossas<br>redes sociais</p>
                    <div class="footer-redes-content">
                        <a href="#" class="footer-redes-links"><img src="img/redes-sociais/facebook.png" class="footer-redes-img"><span
                                class="footer-links">Facebook</span></a>
                        <a href="#" class="footer-redes-links"><img src="img/redes-sociais/instagram.png" class="footer-redes-img"><span
                                class="footer-links">Instagram</span></a>
                        <a href="#" class="footer-redes-links"><img src="img/redes-sociais/twitter.png" class="footer-redes-img"><span
                                class="footer-links">Twitter</span></a>
                        <a href="#" class="footer-redes-links"><img src="img/redes-sociais/blogger.png" class="footer-redes-img"><span
                                class="footer-links">Blog</span></a>
                        <a href="#" class="footer-redes-links"><img src="img/redes-sociais/medium.png" class="footer-redes-img"><span
                                class="footer-links">Medium</span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
</body>

</html>