<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Features - Close</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/features.css">
</head>

<body id="features">
<nav class="menu" id="menu">
    <div class="menu-content">
        <div class="menu-logo-content">
            <a href="#" class="menu-logo">
                <img src="img/logo/close.png" class="menu-logo-img">
            </a>
            <a href="#" class="menu-icon"><span class="navicon"></span></a>
        </div>
        <div class="menu-right">
            <ul class="menu-right-list">
                <li class="menu-right-item">
                    <a href="plataforma.html" class="menu-right-item-link">Plataforma</a>
                </li>
                <li class="menu-right-item">
                    <a href="empresa.html" class="menu-right-item-link">A Empresa</a>
                </li>
                <li class="menu-right-item">
                    <a href="features.html" class="menu-right-item-link">Features</a>
                </li>
                <li class="menu-right-item">
                    <a href="contato.html" class="menu-right-item-link">Contato</a>
                </li>
                <li class="menu-right-item">
                    <a href="cadastro.html" class="menu-right-item-link">Cadastrar</a>
                </li>
                <li class="menu-right-item menu-right-item-mobile">
                    <a href="login.html" class="menu-right-item-link">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="section header">
    <div class="container">
        <div class="header-content">
            <div class="section-content-container">
                <h1 class="section-title">Features baseadas
                    <br>
                    <span class="section-title-highlight">em suas necessidades.</span>
                </h1>
                <div class="section-text">
                    <p>
                        Após anos pesquisando sobre as principais necessidade e problemas que um dono de e-commerce enfrenta em seu dia a dia, surgiu
                        a Close Com a proposta de transformar dados em insights cada vez mais acertivos e rápidos.
                    </p>
                    <p>
                        Gerenciar um e-commerce não é uma tarefa fácil, são milhares de problemas e desafios, e cada um deles deve ser superado da
                        melhor maneira possível, por isso para economizar tempo e trazer resultados mais acertivos, criamos
                        a Close, uma forma de poupar seu tempo analisando dados, trazemos insights diretamente das principais
                        plataformas do mercados nas quais você já está integrado.
                    </p>
                    <p>
                        Queremos te trazer cada vez mais perto do sucesso sem ver mais nenhuma porta fechada.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <section class="section dashboard">
        <div class="section-img-content">
            <img src="img/features/dashboard.png" class="section-img">
        </div>

        <div class="section-content">
            <div class="section-content-container">
                <h1 class="section-title">Dashboards com dados em
                    <br> tempo real,
                    <span class="section-title-highlight">personalizados
                            <br> com sua necessidades.</span>
                </h1>
                <div class="section-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section estoque right">
        <div class="section-content">
            <div class="section-content-container">
                <h1 class="section-title">Análise de estoque constantes
                    <br> avisando sempre caso
                    <br>
                    <span class="section-title-highlight">ocorra ruptura de estoque.</span>
                </h1>
                <div class="section-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    </p>
                </div>
            </div>
        </div>
        <div class="section-img-content right">
            <img src="img/features/estoque.png" class="section-img">
        </div>
    </section>

    <section class="section marketing">
        <div class="section-img-content">
            <img src="img/features/marketing.png" class="section-img">
        </div>

        <div class="section-content">
            <div class="section-content-container">
                <h1 class="section-title">Campanhas de marketing
                    <br> digital acertivas, focadas
                    <br>
                    <span class="section-title-highlight">no seu público alvo.</span>
                </h1>
                <div class="section-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section insights right">
        <div class="section-content">
            <div class="section-content-container">
                <h1 class="section-title">Geração de insights para você
                    <BR> utilizar seu tempo com outras
                    <br>
                    <span class="section-title-highlight">tarefas essenciais do cotidiano.</span>
                </h1>
                <div class="section-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    </p>
                </div>
            </div>
        </div>
        <div class="section-img-content right">
            <img src="img/features/insights.png" class="section-img">
        </div>
    </section>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-columns">
            <div class="footer-column-desc">
                <div class="footer-desc-logo">
                    <img src="img/logo/close.png" class="footer-desc-img">
                    A plataforma para gerar insights cada<br class="br-desktop"><br class="br-mobile">
                    vez mais acertivos para seu e-commerce.
                </div>
                <div class="footer-contato">
                    <p class="footer-contato-text">
                        <span class="text-semibold">Alguma dúvida ao assinar?</span> Liga pra gente:<br class="br-desktop"><br class="br-mobile">
                        (11) 3945 7523 | (11) 2180 3409
                    </p>
                    <p class="footer-contato-text">
                        Fale conosco:<br class="br-desktop">
                        <a href="mailto:contato@eclose.com.br" class="footer-links">contato@eclose.com.br</a>
                    </p>
                </div>
            </div>
            <div class="footer-column-links">
                <p class="footer-links-title">sobre a Close</p>
                <a href="#" class="footer-links">Central de ajuda</a>
                <a href="plataforma.html" class="footer-links">Preço</a>
                <a href="#" class="footer-links">Imprensa</a>
                <a href="#" class="footer-links">Clientes</a>
                <a href="empresa.html" class="footer-links">Depoimentos</a>
                <a href="#" class="footer-links">Carreiras</a>
            </div>
            <div class="footer-column-links">
                <p class="footer-links-title">Desenvolvimento<br>e negócios</p>
                <a href="#" class="footer-links">Manual do Desenvolvedor</a>
                <a href="#" class="footer-links">Suporte</a>
                <a href="#" class="footer-links">Monitoramento</a>
                <a href="#" class="footer-links">Termos de Uso</a>
                <a href="#" class="footer-links">Política de Privacidade</a>
            </div>
            <div class="footer-column-redes">
                <p class="footer-links-title">Siga nossas<br>redes sociais</p>
                <div class="footer-redes-content">
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/facebook.png" class="footer-redes-img"><span class="footer-links">Facebook</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/instagram.png" class="footer-redes-img"><span class="footer-links">Instagram</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/twitter.png" class="footer-redes-img"><span class="footer-links">Twitter</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/blogger.png" class="footer-redes-img"><span class="footer-links">Blog</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/medium.png" class="footer-redes-img"><span class="footer-links">Medium</span></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/menu.js"></script>
</body>

</html>