<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Close</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<body id="home">
<nav class="menu" id="menu">
    <div class="menu-content">
        <div class="menu-logo-content">
            <a href="#" class="menu-logo">
                <img src="img/logo/close.png" class="menu-logo-img">
            </a>
            <a href="#" class="menu-icon"><span class="navicon"></span></a>
        </div>
        <div class="menu-right">
            <ul class="menu-right-list">
                <li class="menu-right-item">
                    <a href="plataforma.html" class="menu-right-item-link">Plataforma</a>
                </li>
                <li class="menu-right-item">
                    <a href="empresa.html" class="menu-right-item-link">A Empresa</a>
                </li>
                <li class="menu-right-item">
                    <a href="features.html" class="menu-right-item-link">Features</a>
                </li>
                <li class="menu-right-item">
                    <a href="contato.html" class="menu-right-item-link">Contato</a>
                </li>
                <li class="menu-right-item">
                    <a href="cadastro.html" class="menu-right-item-link">Cadastrar</a>
                </li>
                <li class="menu-right-item menu-right-item-mobile">
                    <a href="login.html" class="menu-right-item-link">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="vitrine-container">
    <section class="vitrine">
        <div class="vitrine-left">
            <h2 class="vitrine-left-title">
                Inteligência de dados
                <br class="br-desktop"> para e-commerce.
            </h2>
            <p class="vitrine-left-text">
                A plataforma completa para
                <span class="text-semibold">automatizar</span>
                <br class="br-desktop"> e
                <span class="text-semibold">centralizar</span> seus dados. Aumente suas
                <br class="br-desktop"> vendas com estratégias personalizadas
                <br class="br-desktop"> para o seu negócio.
            </p>
            <div class="vitrine-left-buttons">
                <a href="cadastro.html" class="vitrine-left-button">Testar gratuitamente</a>
                <a href="cadastro.html" class="vitrine-left-button vitrine-left-button-border">Assinar</a>
            </div>
        </div>
        <div class="vitrine-right">
            <img src="img/home/dashboard.png" class="vitrine-right-img">
        </div>
    </section>
</div>
<div class="container">
    <section class="como-funciona">
        <h2 class="como-funciona-title">como funciona</h2>
        <p class="como-funciona-subtitle">Vários caminhos. Uma única porta.</p>

        <div class="como-funciona-itens">
            <div class="como-funciona-item">
                <div class="como-funciona-item-content">
                    <img src="img/home/como-funciona/truck.png" class="como-funciona-item-icon">
                    <p class="como-funciona-item-title">
                        Gerenciamento
                        <br class="br-desktop"> de estoque
                    </p>
                    <p class="como-funciona-item-desc">
                        Gerenciamento de estoque inteligente e em tempo real.
                    </p>
                    <a href="features.html" class="como-funciona-item-mais">+ ver mais</a>
                </div>
            </div>
            <div class="como-funciona-item">
                <div class="como-funciona-item-content">
                    <img src="img/home/como-funciona/dashboard.png" class="como-funciona-item-icon">
                    <p class="como-funciona-item-title">
                        Dashboard
                        <br class="br-desktop"> Completo
                    </p>
                    <p class="como-funciona-item-desc">
                        As principais informações e insights em uma só tela.
                    </p>
                    <a href="features.html" class="como-funciona-item-mais">+ ver mais</a>
                </div>
            </div>
            <div class="como-funciona-item">
                <div class="como-funciona-item-content">
                    <img src="img/home/como-funciona/dados.png" class="como-funciona-item-icon">
                    <p class="como-funciona-item-title">
                        Dados
                        <br class="br-desktop"> Inteligentes
                    </p>
                    <p class="como-funciona-item-desc">
                        Análise de dados em tempo real para geração de insights.
                    </p>
                    <a href="features.html" class="como-funciona-item-mais">+ ver mais</a>
                </div>
            </div>
            <div class="como-funciona-item">
                <div class="como-funciona-item-content">
                    <img src="img/home/como-funciona/campanhas.png" class="como-funciona-item-icon">
                    <p class="como-funciona-item-title">
                        Campanhas
                        <br class="br-desktop"> Automatizadas
                    </p>
                    <p class="como-funciona-item-desc">
                        Criação e automação de email marketing e seus resultados.
                    </p>
                    <a href="features.html" class="como-funciona-item-mais">+ ver mais</a>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="novidades" id="novidades">
    <div class="novidades-content">
        <div class="novidades-column-img">
            <img src="img/home/citacao/homem.png" alt="Homem" class="novidades-img">
        </div>
        <div class="novidades-column-citacao">
            <div class="novidades-text">
                "A chave para um negócio de sucesso é ter um sistema <span class="text-bold">sustentável</span> que
                crie um sistema <span class="text-bold">previsível</span>."
            </div>
            <div class="novidades-autor">
                <span class="text-bold">Aaron Ross</span>, autor do livro receita previsível.
                <br class="br-desktop"> Ex diretor da Salesforce.
            </div>
            <a href="empresa.html" class="novidades-btn">conheça a close</a>
        </div>
    </div>
</div>

<div class="maquina-contato" id="maquina-contato">
    <div class="container">
        <div class="maquina-contato-columns">
            <div class="maquina">
                <div>
                    <div class="maquina-title">
                        Transforme seu e-commerce<br class="br-desktop">
                        em uma máquina de vendas<br class="br-desktop">
                        com ações automatizadas.
                    </div>
                    <div class="maquina-text">
                        A
                        <span class="text-bold">Close</span> reune as ferramentas essenciais para<br class="br-desktop">
                        seu e-commerce fazer a gestão e automação<br class="br-desktop">
                        de Dados e Marketing Digital. Receba insights<br class="br-desktop">
                        e transforme seus dados em oportunidades<br class="br-desktop">
                        de negócio, feche vendas e monitore os seus<br class="br-desktop">
                        resultados, tudo em um só lugar.<br class="br-desktop">
                    </div>
                    <div class="maquina-buttons">
                        <a href="cadastro.html" class="maquina-btn">Teste gratuitamente</a>
                        <a href="cadastro.html" class="maquina-btn maquina-btn-border">Assinar</a>
                    </div>
                </div>
            </div>
            <div class="contato">
                <div class="contato-box">
                    <div class="contato-title">entre em contato</div>
                    <form action="">
                        <input type="text" id="nome" name="nome" placeholder="Nome" class="contato-input">
                        <input type="text" id="email" name="email" placeholder="Email" class="contato-input">
                        <input type="text" name="telefone" id="telefone" placeholder="Telefone" class="contato-input">
                        <input type="text" name="assunto" id="assunto" placeholder="Assunto" class="contato-input">
                        <textarea name="mensagem" id="mensagem" placeholder="Mensagem" rows="10" class="contato-input contato-textarea"></textarea>
                        <div class="contato-btn-content">
                            <input type="submit" name="enviar" id="enviar" placeholder="Mensagem" value="Enviar" class="contato-btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-columns">
            <div class="footer-column-desc">
                <div class="footer-desc-logo">
                    <img src="img/logo/close.png" class="footer-desc-img">
                    A plataforma para gerar insights cada<br class="br-desktop"><br class="br-mobile">
                    vez mais acertivos para seu e-commerce.
                </div>
                <div class="footer-contato">
                    <p class="footer-contato-text">
                        <span class="text-semibold">Alguma dúvida ao assinar?</span> Liga pra gente:<br class="br-desktop"><br class="br-mobile">
                        (11) 3945 7523 | (11) 2180 3409
                    </p>
                    <p class="footer-contato-text">
                        Fale conosco:<br class="br-desktop">
                        <a href="mailto:contato@eclose.com.br" class="footer-links">contato@eclose.com.br</a>
                    </p>
                </div>
            </div>
            <div class="footer-column-links">
                <p class="footer-links-title">sobre a Close</p>
                <a href="#" class="footer-links">Central de ajuda</a>
                <a href="plataforma.html" class="footer-links">Preço</a>
                <a href="#" class="footer-links">Imprensa</a>
                <a href="#" class="footer-links">Clientes</a>
                <a href="empresa.html" class="footer-links">Depoimentos</a>
                <a href="#" class="footer-links">Carreiras</a>
            </div>
            <div class="footer-column-links">
                <p class="footer-links-title">Desenvolvimento<br>e negócios</p>
                <a href="#" class="footer-links">Manual do Desenvolvedor</a>
                <a href="#" class="footer-links">Suporte</a>
                <a href="#" class="footer-links">Monitoramento</a>
                <a href="#" class="footer-links">Termos de Uso</a>
                <a href="#" class="footer-links">Política de Privacidade</a>
            </div>
            <div class="footer-column-redes">
                <p class="footer-links-title">Siga nossas<br>redes sociais</p>
                <div class="footer-redes-content">
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/facebook.png" class="footer-redes-img"><span class="footer-links">Facebook</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/instagram.png" class="footer-redes-img"><span class="footer-links">Instagram</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/twitter.png" class="footer-redes-img"><span class="footer-links">Twitter</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/blogger.png" class="footer-redes-img"><span class="footer-links">Blog</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/medium.png" class="footer-redes-img"><span class="footer-links">Medium</span></a>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/menu.js"></script>
<script src="js/contato.js"></script>
</body>

</html>