<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Plataforma - Close</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/plataforma.css">
</head>

<body id="plataforma">
<nav class="menu is-active">
    <div class="menu-content">
        <div class="menu-logo-content">
            <a href="index.html" class="menu-logo">
                <img src="img/logo/close.png" class="menu-logo-img">
            </a>
            <a href="#" class="menu-icon"><span class="navicon"></span></a>
        </div>
        <div class="menu-right">
            <ul class="menu-right-list">
                <li class="menu-right-item">
                    <a href="plataforma.html" class="menu-right-item-link">Plataforma</a>
                </li>
                <li class="menu-right-item">
                    <a href="empresa.html" class="menu-right-item-link">A Empresa</a>
                </li>
                <li class="menu-right-item">
                    <a href="features.html" class="menu-right-item-link">Features</a>
                </li>
                <li class="menu-right-item">
                    <a href="contato.html" class="menu-right-item-link">Contato</a>
                </li>
                <li class="menu-right-item">
                    <a href="cadastro.html" class="menu-right-item-link">Cadastrar</a>
                </li>
                <li class="menu-right-item menu-right-item-mobile">
                    <a href="login.html" class="menu-right-item-link">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <div class="header-content">
        <h1 class="header-title">
            Experiências digitais
        </h1>
        <p class="header-subtitle">
            Dados, insights e resultados para<br class="br-header-mobile"> seu <span class="text-semibold">e-commerce</span>.
        </p>
        <a href="cadastro.html" class="header-button">Testar gratuitamente</a>
    </div>
</header>

<section class="vantagens">
    <div class="container">
        <div class="plataforma-content-title">
            <span class="plataforma-title">principais vantagens</span>
            <span class="plataforma-subtitle">Resultados que nossos clientes alcançam com nossa plataforma</span>
        </div>
        <div class="vantagens-itens">
            <div class="vantagens-item">
                <div class="vantagens-item-img-content">
                    <img src="img/plataforma/taxa.png" class="vantagens-item-img">
                </div>
                <p class="vantagens-item-title">Taxa de conversão</p>
                <p class="vantagens-item-text">Mensuração de resultados<br>
                    digitais para e-commerces.</p>
            </div>
            <div class="vantagens-item">
                <div class="vantagens-item-img-content">
                    <img src="img/plataforma/analises.png" class="vantagens-item-img">
                </div>
                <p class="vantagens-item-title">Rapidez nas análises</p>
                <p class="vantagens-item-text">Principais dados do seu<br>
                    e-commerce a sua disposição.</p>
            </div>
            <div class="vantagens-item">
                <div class="vantagens-item-img-content">
                    <img src="img/plataforma/insights.png" class="vantagens-item-img">
                </div>
                <p class="vantagens-item-title">Insights constantes</p>
                <p class="vantagens-item-text">Propostas de soluções e ações para<br>
                    várias áreas do seu negócio.</p>
            </div>
            <div class="vantagens-item">
                <div class="vantagens-item-img-content">
                    <img src="img/plataforma/dashboard.png" class="vantagens-item-img">
                </div>
                <p class="vantagens-item-title">Dashboards personalidados</p>
                <p class="vantagens-item-text">Personalize seu dashboard com<br>
                    suas principais nescessidades.</p>
            </div>
            <div class="vantagens-item">
                <div class="vantagens-item-img-content">
                    <img src="img/plataforma/informacoes.png" class="vantagens-item-img">
                </div>
                <p class="vantagens-item-title">Troca de informações</p>
                <p class="vantagens-item-text">Mantenha seu time atualiado<br>
                    constantemente.</p>
            </div>
            <div class="vantagens-item">
                <div class="vantagens-item-img-content">
                    <img src="img/plataforma/multi-plataforma.png" class="vantagens-item-img">
                </div>
                <p class="vantagens-item-title">Integração multi plataforma</p>
                <p class="vantagens-item-text">Facilidade em realizar trocas de<br>
                    dados comsiversas plataformas.</p>
            </div>
        </div>
    </div>
</section>

<section class="fundo">
    <div class="container">
        <section class="resultados">
            <div class="resultados-img-content">
                <img src="img/features/dashboard.png" class="resultados-img">
            </div>

            <div class="resultados-content">
                <div class="resultados-content-container">
                    <h1 class="resultados-title">Muito mais possibilidades<br>
                        para seu negócio com <br>
                        <span class="resultados-title-highlight">resultados digitais e insights</span>
                    </h1>
                    <div class="resultados-text">
                        <p>
                            Plataformas inteligentes criarão uma nova camada
                            intermediária de inteligência entre as pessoas
                            e os sistemas e terão o potencial de transformar
                            a natureza do trabalho e a estrutura do local de trabalho.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="planos">
            <div class="plataforma-content-title">
                <span class="plataforma-title">planos e preços para sua empresa</span>
                <span class="plataforma-subtitle">Valores e condições de pagamento</span>
            </div>
            <div class="planos-itens">
                <div class="planos-item">
                    <div class="planos-item-box">
                        <div class="planos-item-img">
                            <img src="img/plataforma/anual.png" class="planos-item-icon">
                        </div>
                        <div class="planos-item-title">
                            <span class="planos-item-nome">Anual</span>
                            <span class="planos-item-nome-subtitle">30% de desconto no valor<br>de cada parcela.</span>
                        </div>
                        <div class="planos-item-features">
                            <div class="planos-item-features-topico cinza">análise de Campanhas</div>
                            <div class="planos-item-features-topico">E-mail marketing</div>
                            <div class="planos-item-features-topico cinza">Controle de estoque</div>
                            <div class="planos-item-features-topico">Gerenciamento de ações</div>
                            <div class="planos-item-features-topico cinza">Insights</div>
                        </div>
                        <div class="planos-item-content-button">
                            <a href="cadastro.html" class="planos-item-button">Assinar</a>
                        </div>
                    </div>
                </div>
                <div class="planos-item">
                    <div class="planos-item-box">
                        <div class="planos-item-img rosa">
                            <img src="img/plataforma/trimestral.png" class="planos-item-icon">
                        </div>
                        <div class="planos-item-title">
                            <span class="planos-item-nome">Trimestral</span>
                            <span class="planos-item-nome-subtitle">15% de desconto no valor<br>de cada parcela.</span>
                        </div>
                        <div class="planos-item-features">
                            <div class="planos-item-features-topico cinza">análise de Campanhas</div>
                            <div class="planos-item-features-topico">E-mail marketing</div>
                            <div class="planos-item-features-topico cinza">Controle de estoque</div>
                            <div class="planos-item-features-topico">Gerenciamento de ações</div>
                            <div class="planos-item-features-topico cinza">Insights</div>
                        </div>
                        <div class="planos-item-content-button">
                            <a href="cadastro.html" class="planos-item-button">Assinar</a>
                        </div>
                    </div>
                </div>
                <div class="planos-item">
                    <div class="planos-item-box">
                        <div class="planos-item-img">
                            <img src="img/plataforma/mensal.png" class="planos-item-icon">
                        </div>
                        <div class="planos-item-title">
                            <span class="planos-item-nome">Mensal</span>
                            <span class="planos-item-nome-subtitle">Mensalidades integrais<br>da plataforma.</span>
                        </div>
                        <div class="planos-item-features">
                            <div class="planos-item-features-topico cinza">análise de Campanhas</div>
                            <div class="planos-item-features-topico">E-mail marketing</div>
                            <div class="planos-item-features-topico cinza">Controle de estoque</div>
                            <div class="planos-item-features-topico">Gerenciamento de ações</div>
                            <div class="planos-item-features-topico cinza">Insights</div>
                        </div>
                        <div class="planos-item-content-button">
                            <a href="cadastro.html" class="planos-item-button">Assinar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-columns">
            <div class="footer-column-desc">
                <div class="footer-desc-logo">
                    <img src="img/logo/close.png" class="footer-desc-img">
                    A plataforma para gerar insights cada<br class="br-desktop"><br class="br-mobile">
                    vez mais acertivos para seu e-commerce.
                </div>
                <div class="footer-contato">
                    <p class="footer-contato-text">
                        <span class="text-semibold">Alguma dúvida ao assinar?</span> Liga pra gente:<br class="br-desktop"><br class="br-mobile">
                        (11) 3945 7523 | (11) 2180 3409
                    </p>
                    <p class="footer-contato-text">
                        Fale conosco:<br class="br-desktop">
                        <a href="mailto:contato@eclose.com.br" class="footer-links">contato@eclose.com.br</a>
                    </p>
                </div>
            </div>
            <div class="footer-column-links">
                <p class="footer-links-title">sobre a Close</p>
                <a href="#" class="footer-links">Central de ajuda</a>
                <a href="plataforma.html" class="footer-links">Preço</a>
                <a href="#" class="footer-links">Imprensa</a>
                <a href="#" class="footer-links">Clientes</a>
                <a href="empresa.html" class="footer-links">Depoimentos</a>
                <a href="#" class="footer-links">Carreiras</a>
            </div>
            <div class="footer-column-links">
                <p class="footer-links-title">Desenvolvimento<br>e negócios</p>
                <a href="#" class="footer-links">Manual do Desenvolvedor</a>
                <a href="#" class="footer-links">Suporte</a>
                <a href="#" class="footer-links">Monitoramento</a>
                <a href="#" class="footer-links">Termos de Uso</a>
                <a href="#" class="footer-links">Política de Privacidade</a>
            </div>
            <div class="footer-column-redes">
                <p class="footer-links-title">Siga nossas<br>redes sociais</p>
                <div class="footer-redes-content">
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/facebook.png" class="footer-redes-img"><span class="footer-links">Facebook</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/instagram.png" class="footer-redes-img"><span class="footer-links">Instagram</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/twitter.png" class="footer-redes-img"><span class="footer-links">Twitter</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/blogger.png" class="footer-redes-img"><span class="footer-links">Blog</span></a>
                    <a href="#" class="footer-redes-links"><img src="img/redes-sociais/medium.png" class="footer-redes-img"><span class="footer-links">Medium</span></a>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="js/menu.js"></script>
</body>

</html>